# helse-sporhund

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: dependabot-auto-merge.yml  main.yml
.nais/: dev-db-policy.yml  dev.yml  entra-id-vars.yml  prod-db-policy.yml  prod.yml  purring-job-prod.yml  purring-job.yml
.run/: Alle tester.run.xml
deploy/: dev.yml  purring-job.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  ConfigureOpenApiPlugin.kt  CustomSerializersModule.kt  DialogmeldingerResponse.kt  KotlinXSerializers.kt
src/main/kotlin/api/: AppRoutes.kt  ConfigureOpenApiPlugin.kt  DialogmeldingerResponse.kt
src/main/kotlin/application/: Outbox.kt  SessionContext.kt  TransactionProvider.kt
src/main/kotlin/db/: DataSourceBuilder.kt  DbConfig.kt  KotliqueryWrapper.kt  ObjectMapper.kt  PgOutbox.kt  PgSessionContext.kt  PgTransactionProvider.kt
src/main/kotlin/domain/: BehandlerId.kt  BehandlerRef.kt  Dialog.kt  Identitetsnummer.kt  NavIdent.kt  NyDialogmeldingFraNavEvent.kt  Vedleggsreferanse.kt
src/main/kotlin/kafka/: KafkaConfig.kt  KafkaConsumer.kt  KafkaProducer.kt  Meldingshåndtering.kt  SvarFraBehandler.kt
src/main/kotlin/no/nav/helse/sporhund/: App.kt  PurringJob.kt
src/main/kotlin/no/nav/helse/sporhund/api/: ApiToDomainMapping.kt  AppRoutes.kt  ConfigureOpenApiPlugin.kt  DialogmeldingerResponse.kt  DomainToApiMapping.kt  Utils.kt
src/main/kotlin/no/nav/helse/sporhund/api/auth/: AuthModels.kt  AzureAdConfig.kt  JwtConfig.kt  SaksbehandlerPrincipal.kt
src/main/kotlin/no/nav/helse/sporhund/api/endepunkter/: GetDialogmeldingOppgaverRoute.kt  GetDialogmeldingRoute.kt  GetDialogmeldingerRoute.kt  PatchDialogstatusRoute.kt  PostNyDialogmeldingRoute.kt  PostSvarPaDialogRoute.kt  PostSvarPåDialogRoute.kt
src/main/kotlin/no/nav/helse/sporhund/api/mapping/: ApiToDomainMapping.kt  DomainToApiMapping.kt
src/main/kotlin/no/nav/helse/sporhund/application/: DialogRepository.kt  Outbox.kt  PdfProvider.kt  PersonPseudoId.kt  PersonPseudoIdProvider.kt  SessionContext.kt  TransactionProvider.kt  VedleggProvider.kt
src/main/kotlin/no/nav/helse/sporhund/application/logg/: Auditlogger.kt  Logger.kt  SkipTeamLogsMarkerFilter.kt
src/main/kotlin/no/nav/helse/sporhund/application/tilgangskontroll/: TilgangsgrupperTilBrukerroller.kt  TilgangsgrupperTilTilganger.kt
src/main/kotlin/no/nav/helse/sporhund/auth/: AuthModels.kt  JwtConfig.kt
src/main/kotlin/no/nav/helse/sporhund/clients/accesstokenprovider/: AccessTokenProviderConfig.kt
src/main/kotlin/no/nav/helse/sporhund/clients/personpseudoid/: PersonPseudoIdConfig.kt  ValkeyPersonPseudoIdProvider.kt
src/main/kotlin/no/nav/helse/sporhund/clients/populasjonstilgangskontroll/: PopulasjonstilgangskontrollConfig.kt
src/main/kotlin/no/nav/helse/sporhund/db/: DataSourceBuilder.kt  DbConfig.kt  KotliqueryWrapper.kt  ObjectMapper.kt  PgDialogRepository.kt  PgOutbox.kt  PgSessionContext.kt  PgTransactionProvider.kt
src/main/kotlin/no/nav/helse/sporhund/domain/: Behandler.kt  BehandlerId.kt  BehandlerRef.kt  Dialog.kt  HprNummer.kt  Identitetsnummer.kt  NavIdent.kt  NyDialogmeldingFraNavEvent.kt  Organisasjonsnummer.kt  Saksbehandler.kt  Søker.kt  Telefonnummer.kt  Vedleggsreferanse.kt
src/main/kotlin/no/nav/helse/sporhund/domain/tilgangskontroll/: Brukerrolle.kt  Tilgang.kt
src/main/kotlin/no/nav/helse/sporhund/infrastructure/api/: AppRoutes.kt  ConfigureOpenApiPlugin.kt  DialogmeldingerResponse.kt  MedPerson.kt  Utils.kt
src/main/kotlin/no/nav/helse/sporhund/infrastructure/db/: DataSourceBuilder.kt  DbConfig.kt  KotliqueryWrapper.kt  ObjectMapper.kt  PgDialogRepository.kt  PgOutbox.kt  PgSessionContext.kt  PgTransactionProvider.kt
src/main/kotlin/no/nav/helse/sporhund/infrastructure/jobs/: PurringJob.kt
src/main/kotlin/no/nav/helse/sporhund/infrastructure/kafka/: DialogmeldingKafkaDto.kt  DialogmeldingStatusKafkaDto.kt  KafkaConfig.kt  KafkaConsumer.kt  KafkaConsumerJobb.kt  KafkaProducer.kt  KafkaProducerJobb.kt  Meldingshåndtering.kt  SvarFraBehandler.kt  Utils.kt
src/main/kotlin/no/nav/helse/sporhund/kafka/: DialogmeldingKafkaDto.kt  KafkaConfig.kt  KafkaConsumer.kt  KafkaProducer.kt  Meldingshåndtering.kt  SvarFraBehandler.kt  Utils.kt
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__outbox.sql  V2__dialog.sql  V3__legg_til_status_i_dialog.sql  V4__grant_purring_user.sql  V5__grant_purring_user_retry.sql  V5__søker_i_dialog_json.sql  V6__søker_fødselsdato_i_outbox_json.sql  V7__kvittering_mottatt_i_dialog_meldinger.sql
src/test/kotlin/: LocalApp.kt
src/test/kotlin/db/: PgOutboxTest.kt
src/test/kotlin/db/testhelpers/: DbTest.kt  TestDb.kt  TestcontainersDatabase.kt
src/test/kotlin/domain/: DialogTest.kt
src/test/kotlin/domain/testhelpers/: Behandler.kt  Person.kt  Saksbehandler.kt
src/test/kotlin/kafka/: LocalKafkaConfig.kt
src/test/kotlin/no/nav/helse/sporhund/: LocalApp.kt
src/test/kotlin/no/nav/helse/sporhund/api/endepunkter/: EndepunktTest.kt  GetDialogmeldingOppgaverTest.kt  GetDialogmeldingTest.kt  GetDialogmeldingerTest.kt  PatchDialogstatusRouteTest.kt  PostNyDialogmeldingTest.kt  PostSvarPåDialogTest.kt
src/test/kotlin/no/nav/helse/sporhund/api/testhelpers/: FakePersonPseudoIdProvider.kt  FakeTransactionProvider.kt  TestAppSetup.kt
src/test/kotlin/no/nav/helse/sporhund/application/: InMemoryDialogRepository.kt  InMemoryOutbox.kt  InMemoryPersonPseudoIdProvider.kt  InMemoryPopulasjonstilgangskontrollProvider.kt  InMemoryTransactionProvider.kt  MeldingTilBehandlerPdfInputSerializationTest.kt
src/test/kotlin/no/nav/helse/sporhund/db/: PgDialogRepositoryTest.kt  PgOutboxTest.kt
src/test/kotlin/no/nav/helse/sporhund/domain/: DialogTest.kt  SendPurringTest.kt
src/test/kotlin/no/nav/helse/sporhund/kafka/: KafkaConsumerTest.kt  LocalKafkaConfig.kt  UtilsTest.kt
src/test/kotlin/no/nav/helse/sporhund/tilgangskontroll/: TilgangsgrupperTilBrukerroller.kt  TilgangsgrupperTilTilganger.kt
src/test/resources/: logback-test.xml
(+69 files in other folders)
