[versions]
tbd-libs = "20260429.1019"
smiley4KtorOpenapiTools = "5.7.0"
smiley4SchemaKenerator = "2.7.2"
ktor = "3.4.2"
testcontainers = "2.0.5"
flyway = "12.4.0"
jackson = "2.21.2"
logback = "1.5.18"

[libraries]
tbd-naisful-app = { module = "com.github.navikt.tbd-libs:naisful-app", version.ref = "tbd-libs" }
tbd-kafka = { module = "com.github.navikt.tbd-libs:kafka", version.ref = "tbd-libs" }
tbd-jackson = { module = "com.github.navikt.tbd-libs:jackson", version.ref = "tbd-libs" }

smiley4-ktor-openapi = { module = "io.github.smiley4:ktor-openapi", version.ref = "smiley4KtorOpenapiTools" }
smiley4-ktor-swagger-ui = { module = "io.github.smiley4:ktor-swagger-ui", version.ref = "smiley4KtorOpenapiTools" }
smiley4-schema-kenerator-core = { module = "io.github.smiley4:schema-kenerator-core", version.ref = "smiley4SchemaKenerator" }
smiley4-schema-kenerator-reflection = { module = "io.github.smiley4:schema-kenerator-reflection", version.ref = "smiley4SchemaKenerator" }
smiley4-schema-kenerator-serialization = { module = "io.github.smiley4:schema-kenerator-serialization", version.ref = "smiley4SchemaKenerator" }
smiley4-schema-kenerator-swagger = { module = "io.github.smiley4:schema-kenerator-swagger", version.ref = "smiley4SchemaKenerator" }

ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
testcontainers-kafka = { module = "org.testcontainers:testcontainers-kafka", version.ref = "testcontainers" }

testcontainers-postgres = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
postgresJdbcDriver = "org.postgresql:postgresql:42.7.10"
kotliquery = "com.github.seratch:kotliquery:1.9.1"
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
hikari = "com.zaxxer:HikariCP:7.0.2"

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

[bundles]
db = ["flyway-core", "flyway-postgres", "hikari", "kotliquery", "postgresJdbcDriver"]
jackson = ["jackson-jsr310", "jackson-kotlin", "tbd-jackson"]
smiley4-ktor-openapi-tools = [
    "smiley4-ktor-openapi",
    "smiley4-ktor-swagger-ui",
    "smiley4-schema-kenerator-core",
    "smiley4-schema-kenerator-reflection",
    "smiley4-schema-kenerator-serialization",
    "smiley4-schema-kenerator-swagger"
]
