[versions]
tbd-libs = "20260616.1253"
smiley4KtorOpenapiTools = "5.7.0"
smiley4SchemaKenerator = "2.7.2"
ktor = "3.5.0"
testcontainers = "2.0.5"
flyway = "12.8.1"
jackson = "2.22.0"
logback = "1.5.34"
logstash = "9.0"
auth0 = "4.5.2"
cloudSqlSocketFactory = "1.28.4"

[libraries]
tbd-naisful-app = { module = "com.github.navikt.tbd-libs:naisful-app", version.ref = "tbd-libs" }
tbd-kafka = { module = "com.github.navikt.tbd-libs:kafka", version.ref = "tbd-libs" }
tbd-jackson = { module = "com.github.navikt.tbd-libs:jackson", version.ref = "tbd-libs" }
tbd-personpseudoid = { module = "com.github.navikt.tbd-libs:person-pseudo-id", version.ref = "tbd-libs" }
tbd-populasjonstilgangskontroll-tilgangsmaskinen = { module = "com.github.navikt.tbd-libs:populasjonstilgangskontroll-provider-tilgangsmaskinen", version.ref = "tbd-libs" }
tbd-populasjonstilgangskontroll-api = { module = "com.github.navikt.tbd-libs:populasjonstilgangskontroll-provider-api", version.ref = "tbd-libs" }
tbd-access-token-api = { module = "com.github.navikt.tbd-libs:access-token-provider-api", version.ref = "tbd-libs" }
tbd-access-token-texas = { module = "com.github.navikt.tbd-libs:access-token-provider-texas", version.ref = "tbd-libs" }
tbd-retry = { module = "com.github.navikt.tbd-libs:retry", version.ref = "tbd-libs" }

smiley4-ktor-openapi = { module = "io.github.smiley4:ktor-openapi", version.ref = "smiley4KtorOpenapiTools" }
smiley4-ktor-swagger-ui = { module = "io.github.smiley4:ktor-swagger-ui", version.ref = "smiley4KtorOpenapiTools" }
smiley4-schema-kenerator-core = { module = "io.github.smiley4:schema-kenerator-core", version.ref = "smiley4SchemaKenerator" }
smiley4-schema-kenerator-reflection = { module = "io.github.smiley4:schema-kenerator-reflection", version.ref = "smiley4SchemaKenerator" }
smiley4-schema-kenerator-serialization = { module = "io.github.smiley4:schema-kenerator-serialization", version.ref = "smiley4SchemaKenerator" }
smiley4-schema-kenerator-swagger = { module = "io.github.smiley4:schema-kenerator-swagger", version.ref = "smiley4SchemaKenerator" }

ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-jackson = { module = "io.ktor:ktor-client-jackson", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
testcontainers-kafka = { module = "org.testcontainers:testcontainers-kafka", version.ref = "testcontainers" }

testcontainers-postgres = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
postgresJdbcDriver = "org.postgresql:postgresql:42.7.11"
kotliquery = "com.github.seratch:kotliquery:1.9.1"
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
hikari = "com.zaxxer:HikariCP:7.1.0"
cloud-sql-postgres-socket-factory = { module = "com.google.cloud.sql:postgres-socket-factory", version.ref = "cloudSqlSocketFactory" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash" }
logback-syslog4j = "com.papertrailapp:logback-syslog4j:1.0.0"

jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

auth0-jwt = { module = "com.auth0:java-jwt", version.ref = "auth0" }
mockOauth2Server = "no.nav.security:mock-oauth2-server:4.0.0"

[bundles]
db = ["flyway-core", "flyway-postgres", "hikari", "kotliquery", "postgresJdbcDriver"]
jackson = ["jackson-jsr310", "jackson-kotlin", "tbd-jackson"]
smiley4-ktor-openapi-tools = [
    "smiley4-ktor-openapi",
    "smiley4-ktor-swagger-ui",
    "smiley4-schema-kenerator-core",
    "smiley4-schema-kenerator-reflection",
    "smiley4-schema-kenerator-serialization",
    "smiley4-schema-kenerator-swagger"
]
